# clouddemo

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/wqbr/clouddemo/apigateway/: ApiGatewayApplication.java
eureka-server7001/: pom.xml
eureka-server7001/src/main/java/com/wqbr/clouddemo/eurekaserver7001/: EurekaServer7001Application.java
eureka-server7001/src/main/resources/: application.yml
eureka-server7001/src/test/java/com/wqbr/clouddemo/eurekaserver7001/: EurekaServer7001ApplicationTests.java
eureka-server7002/: pom.xml
eureka-server7002/src/main/java/com/wqbr/clouddemo/eurekaserver7002/: EurekaServer7002Application.java
eureka-server7002/src/main/resources/: application.yml
eureka-server7002/src/test/java/com/wqbr/clouddemo/eurekaserver7002/: EurekaServer7002ApplicationTests.java
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/wqbr/clouddemo/feignconsumer/: FeignConsumerApplication.java
feign-consumer/src/main/resources/: application.properties  application.yml
feign-consumer/src/test/java/com/wqbr/clouddemo/feignconsumer/: FeignConsumerApplicationTests.java
hello-service-api/: pom.xml
hello-service-api/src/test/java/com/wqbr/clouddemo/helloserviceapi/: HelloServiceApiApplicationTests.java
hello-service8081/: pom.xml
hello-service8081/src/main/java/com/wqbr/clouddemo/helloservice8081/: HelloService8081Application.java
hello-service8081/src/main/resources/: application.properties
hello-service8081/src/test/java/com/wqbr/clouddemo/helloservice8081/: HelloService8081ApplicationTests.java
hello-service8082/: pom.xml
hello-service8082/src/main/java/com/wqbr/clouddemo/helloservice8082/: HelloService8082Application.java
hello-service8082/src/main/resources/: application.properties  application.yml
hello-service8082/src/test/java/com/wqbr/clouddemo/helloservice8082/: HelloService8082ApplicationTests.java
hystrix-dashboard/: pom.xml
rabbitmq-service8083/: pom.xml
rabbitmq-service8083/src/main/resources/: application.properties
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/resources/: application.properties  application.yml
src/main/java/com/wqbr/clouddemo/: App.java  Test.java
src/test/java/com/wqbr/clouddemo/: AppTest.java
(+20 files in other folders)
